input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  # Optional: xử lý log nếu cần (hiện để trống)
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "springboot-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}